{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grider",
  "workers_dev": false,
  "logpush": true,
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "containers": [
    {
      "class_name": "GriderContainer",
      "image": "../Dockerfile",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GriderContainer",
        "name": "GRIDER_CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["GriderContainer"],
      "tag": "v1",
    },
  ],
}
